<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://dongkui.site">
    <!--SEO-->

<meta name="description" content="散卷凉盏伴携程，一蓑烟雨任平生"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>k8s-helm | On the way</title>



    <link rel="icon" href="/images/avatar.jpg">

    




    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> go|docker|k8s|python|linux </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/categories/golang/"><i class="fa fa-fw /images/golang.jpg"></i>go</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/docker/"><i class="fa fa-fw /images/docker.png"></i>docker</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/k8s/"><i class="fa fa-fw /images/k8s.png"></i>k8s</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/linux/"><i class="fa fa-fw /images/linux.jpg"></i>linux</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/resource/"><i class="fa fa-fw "></i>resource</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/reading/"><i class="fa fa-fw "></i>reading</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="k8s-helm">
            
            k8s-helm
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>k8s</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            k8s
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/23</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>微服务和容器化给复杂应用部署与管理带来了极大的挑战。Helm是目前Kubernetes服务编排领域的唯一开源子项目，做为Kubernetes应用的一个<strong>包管理工具</strong>，可理解为Kubernetes的 apt-get/yum，由Deis 公司发起，该公司已经被微软收购。Helm通过软件打包的形式，<strong>支持发布的版本管理和控制</strong>，很大程度上简化了Kubernetes应用部署和管理的复杂性。</p>
<h1 id="helm"><a href="#helm" class="headerlink" title="helm"></a>helm</h1><p><a href="https://github.com/kubernetes/helm" target="_blank" rel="noopener">github 地址</a></p>
<p><a href="https://helm.sh" target="_blank" rel="noopener">helm</a> 是一个管理 Kubernetes charts 的工具,简化了安装和管理 kubernetes 应用过程。chart 是预先配置的 kubernetes 资源包。</p>
<p>helm 把 Kubernetes 资源(比如deployments、services或 ingress等) 打包到一个 chart 中，而 chart 被保存到 chart 仓库。通过chart仓库可存储和分享chart。Helm 使发布可配置，支持发布应用配置的版本管理，简化 Kubernetes 部署应用的版本控制、打包、发布、删除、更新等操作。</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ul>
<li>发现和使用以 kubernetes chart 打包的流行的软件</li>
<li>分享你的 kubernetes chart 形式的应用</li>
<li>创建可复写的 kubernetes 应用构建物</li>
<li>智能地管理 kubernetes 的 manifest 文件</li>
<li>管理 Helm 包的版本</li>
</ul>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ul>
<li>helm 包括两部分：helm 客户端和 tiller 服务端</li>
<li>tiller 运行在 kubernetes 集群内部，管理 chart 的版本和安装</li>
<li>helm 运行在你的笔记本，CI/CD 和任何你希望的地方</li>
<li>chart 是包含至少如下两样的helm 包：</li>
<li><ul>
<li>包描述文件（Chart.yaml）</li>
</ul>
</li>
<li><ul>
<li>包含一个或一个以上 manifest 文件的模板</li>
</ul>
</li>
<li>chart 可以存储在磁盘上或从远程仓库获取（类似 Debian 或 RedHat 包）</li>
</ul>
<p>helm 有三个重要概念：</p>
<ul>
<li>Chart：一个 chart 是一个 helm 包，包含了在 Kubernetes 集群中创建一个应用、工具或者服务的所有必要信息</li>
<li>Repository：搜集和分享 chart 的地方</li>
<li>Release：是 chart 在 kubernetes 集群中运行的一个实例</li>
</ul>
<blockquote>
<p>Helm installs charts into Kubernetes, creating a new release for each installation. And to find new charts, you can search Helm chart repositories.</p>
</blockquote>
<p>chart 是包含至少如下两样的helm 包，可以存储在磁盘上或从远程仓库获取（类似 Debian 或 RedHat 包）：</p>
<ul>
<li>包描述文件（Chart.yaml）</li>
<li>包含一个或一个以上 manifest 文件的模板</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="http://7xq4tu.com1.z0.glb.clouddn.com/image/k8s/helm-architecture.jpeg" alt="架构图"></p>
<p>Helm 由 helm client 和 tiller server 组成：</p>
<p>Helm Client是用户命令行工具，其主要负责如下：</p>
<ul>
<li>本地chart开发</li>
<li>仓库管理</li>
<li>与Tiller sever交互</li>
<li>发送预安装的chart</li>
<li>查询release信息</li>
<li>要求升级或卸载已存在的release</li>
<li>Tiller Server是一个部署在Kubernetes集群内部的server，其与Helm client、Kubernetes API server进行交互。</li>
</ul>
<p>Tiller server主要负责如下：</p>
<ul>
<li>监听来自Helm client的请求</li>
<li>通过chart及其配置构建一次发布</li>
<li>安装chart到Kubernetes集群，并跟踪随后的发布</li>
<li>通过与Kubernetes交互升级或卸载chart</li>
</ul>
<p>简单的说，client 管理 charts，而 server 管理发布 release。</p>
<h3 id="client"><a href="#client" class="headerlink" title="client"></a>client</h3><p>Helm client采用go语言编写，采用gRPC协议与Tiller server交互。</p>
<h3 id="tiller"><a href="#tiller" class="headerlink" title="tiller"></a>tiller</h3><p>Tiller server 也同样采用 go 语言编写，提供了 gRPC server 与 client 进行交互，利用 Kubernetes client 库与 Kubernetes 进行通信，当前库使用了 REST+JSON 格式。<br>Tiller server 没有自己的数据库，目前使用Kubernetes的ConfigMaps存储相关信息</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ul>
<li>可用的 kubernetes 集群</li>
<li>安装并配置好 kubectl（连接到该 kubernetes 集群，可通过 <code>kubectl cluster-info</code> 查看集群信息）</li>
</ul>
<h3 id="安装-helm-命令"><a href="#安装-helm-命令" class="headerlink" title="安装 helm 命令"></a><a href="https://docs.helm.sh/using_helm/#installing-helm" target="_blank" rel="noopener">安装 helm 命令</a></h3><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>安装好 helm 命令后，执行如下指令配置 helm：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm init</div></pre></td></tr></table></figure></p>
<p>init 命令在 kubectl 的 current-context 指定的 kubernetes 集群中安装 tiller（默认使用 <code>gcr.io/kubernetes-helm/tiller</code> 镜像），并在 $HELM_HOME (默认为 <code>~/.helm/</code>) 中设置本地配置。</p>
<p>可以通过 <code>kubectl config current-context</code> 查看当前 context 信息。</p>
<p>镜像仓库默认使用<code>gcr.io</code>，<br>stable repository 默认为 <code>https://kubernetes-charts.storage.googleapis.com</code>。而这两个域名都被墙了。只能通过设置镜像站点来解决。</p>
<p>请执行如下命令利用阿里云的镜像来配置 Helm：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ helm init --upgrade -i registry.cn-hangzhou.aliyuncs.com/google_containers/tiller:v2.6.0 --stable-repo-url https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts</div></pre></td></tr></table></figure>
<h3 id="卸载-tiller"><a href="#卸载-tiller" class="headerlink" title="卸载 tiller"></a>卸载 tiller</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm reset</div></pre></td></tr></table></figure>
<p>从 k8s 集群卸载 Tiller 并删除本地配置（默认<code>$HOME/.helm</code>）</p>
<h1 id="charts"><a href="#charts" class="headerlink" title="charts"></a>charts</h1><p><a href="https://github.com/kubernetes/charts" target="_blank" rel="noopener">github-charts</a></p>
<p>charts 是 helm 使用的打包格式。一个 chart 是描述一组相关 kubernetes 资源的文件的集合。单个的 chart 可以用来部署一个简单的 pod，也可以部署整个 web 应用。</p>
<p>charts 以文件的形式在特定的目录树下创建，然后打包到带版本的归档文件（archives）以供部署。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>一个 chart 以目录下的文件的形式构成。目录名即是该 chart 名。例如 wordpress 的 chart 结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">wordpress/</div><div class="line">  Chart.yaml          # A YAML file containing information about the chart</div><div class="line">  LICENSE             # OPTIONAL</div><div class="line">  README.md           # OPTIONAL</div><div class="line">  requirements.yaml   # OPTIONAL</div><div class="line">  values.yaml         # The default configuration values for this chart</div><div class="line">  charts/             # OPTIONAL</div><div class="line">  templates/          # OPTIONAL</div><div class="line">  templates/NOTES.txt # OPTIONAL</div></pre></td></tr></table></figure>
<ul>
<li><code>Chart.yaml</code> 存放该 chart 的描述信息</li>
<li><code>requirements.yaml</code> 保存依赖信息</li>
<li><code>templates/NOTES.txt</code> 中保存用法说明，在 <code>helm install</code> 部署成功后显示</li>
<li><code>charts/</code> 存放依赖的子 chart</li>
</ul>
<h3 id="Chart-yaml"><a href="#Chart-yaml" class="headerlink" title="Chart.yaml"></a><code>Chart.yaml</code></h3><p>包含如下字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="attr">name:</span> The name of the chart (required)</div><div class="line"><span class="attr">version:</span> A SemVer <span class="number">2</span> version (required)</div><div class="line"><span class="attr">description:</span> A single-sentence description of this project (optional)</div><div class="line"><span class="attr">keywords:</span></div><div class="line"><span class="bullet">  -</span> A list of keywords about this project (optional)</div><div class="line"><span class="attr">home:</span> The URL of this project<span class="string">'s home page (optional)</span></div><div class="line">sources:</div><div class="line">  - A list of URLs to source code for this project (optional)</div><div class="line">maintainers: # (optional)</div><div class="line">  - name: The maintainer's name (required for each maintainer)</div><div class="line"><span class="attr">    email:</span> The maintainer<span class="string">'s email (optional for each maintainer)</span></div><div class="line">    url: A URL for the maintainer (optional for each maintainer)</div><div class="line">engine: gotpl # The name of the template engine (optional, defaults to gotpl)</div><div class="line">icon: A URL to an SVG or PNG image to be used as an icon (optional).</div><div class="line">appVersion: The version of the app that this contains (optional). This needn't be SemVer.</div><div class="line"><span class="attr">deprecated:</span> Whether or not this chart is deprecated (optional, boolean)</div><div class="line"><span class="attr">tillerVersion:</span> The version of Tiller that this chart requires. This should be expressed as a SemVer range: <span class="string">"&gt;2.0.0"</span> (optional)</div></pre></td></tr></table></figure>
<h3 id="管理依赖"><a href="#管理依赖" class="headerlink" title="管理依赖"></a>管理依赖</h3><p><code>requirements.yaml</code> 文件列出依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">dependencies:</div><div class="line">  - name: apache</div><div class="line">    version: 1.2.3</div><div class="line">    repository: http://example.com/charts</div><div class="line">  - name: mysql</div><div class="line">    version: 3.2.1</div><div class="line">    repository: http://another.example.com/charts</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：repository 字段中的仓库地址，必须用 <code>helm repo add</code> 加到本地。</p>
</blockquote>
<p>在有依赖文件的情况下，可以用 <code>helm dependency update</code> 命令将所有指定的 chart 下载到 <code>charts/</code> 目录下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">charts/</div><div class="line">  apache-1.2.3.tgz</div><div class="line">  mysql-3.2.1.tgz</div></pre></td></tr></table></figure></p>
<h3 id="chart-模板"><a href="#chart-模板" class="headerlink" title="chart 模板"></a>chart 模板</h3><p><code>templates</code> 文件夹用来存放模板（template）文件。模板生成 kubernetes 能识别的 YAML 格式的 manifest 文件。</p>
<p>当 tiller 评估一个 chart 时，会通过渲染引擎（rendering engine）发送 <code>templates</code> 目录的所有文件。然后，tiller 收集这些模板结果并发送到 kubernetes。</p>
<p>chart 的默认值在 <code>values.yaml</code> 文件中。这些默认值可以被 <code>helm install</code> 或 <code>helm upgrade</code> 参数覆盖。</p>
<p>模板可以获取 <code>Chart.yaml</code> 文件中的值。</p>
<p>我们看一下 <code>https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts</code> 仓库中 mysql 的模板文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NOTES.txt</div><div class="line">_helpers.tpl</div><div class="line">configmap.yaml</div><div class="line">deployment.yaml</div><div class="line">pvc.yaml</div><div class="line">secrets.yaml</div><div class="line">svc.yaml</div></pre></td></tr></table></figure>
<p>如 NOTES.txt 文件内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">MySQL can be accessed via port 3306 on the following DNS name from within your cluster:</div><div class="line">&#123;&#123; template &quot;mysql.fullname&quot; . &#125;&#125;.&#123;&#123; .Release.Namespace &#125;&#125;.svc.cluster.local</div><div class="line"></div><div class="line">To get your root password run:</div><div class="line"></div><div class="line">    kubectl get secret --namespace &#123;&#123; .Release.Namespace &#125;&#125; &#123;&#123; template &quot;mysql.fullname&quot; . &#125;&#125; -o jsonpath=&quot;&#123;.data.mysql-root-password&#125;&quot; | base64 --decode; echo</div><div class="line"></div><div class="line">To connect to your database:</div><div class="line"></div><div class="line">1. Run an Ubuntu pod that you can use as a client:</div><div class="line"></div><div class="line">    kubectl run -i --tty ubuntu --image=ubuntu:16.04 --restart=Never -- bash -il</div><div class="line"></div><div class="line">2. Install the mysql client:</div><div class="line"></div><div class="line">    $ apt-get update &amp;&amp; apt-get install mysql-client -y</div><div class="line"></div><div class="line">3. Connect using the mysql cli, then provide your password:</div><div class="line">    $ mysql -h &#123;&#123; template &quot;mysql.fullname&quot; . &#125;&#125; -p</div></pre></td></tr></table></figure></p>
<h2 id="helm-管理-charts"><a href="#helm-管理-charts" class="headerlink" title="helm 管理 charts"></a>helm 管理 charts</h2><p>创建新的 chart：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm create mychart</div></pre></td></tr></table></figure></p>
<p>编辑一个 chart 后打包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm package mychart</div></pre></td></tr></table></figure></p>
<p>检查 chart 的格式或者信息问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm lint mychart</div></pre></td></tr></table></figure></p>
<h2 id="chart-仓库"><a href="#chart-仓库" class="headerlink" title="chart 仓库"></a>chart 仓库</h2><p>chart 仓库是一个存储打包的 chart 的 HTTP 服务器。helm 可以管理本地 chart 目录。chart 的共享机制首选 chart 仓库。</p>
<p>任何能处理 YAML 和 tar 文件并响应 GET 请求的 HTTP 服务器可以作为一个仓库服务器，如 Google Cloud Storage (GCS) bucket, Amazon S3 bucket, Github Pages, 或自己搭建的 web 服务器。</p>
<p>helm 内置了供开发者测试的包服务器。</p>
<h3 id="仓库结构"><a href="#仓库结构" class="headerlink" title="仓库结构"></a>仓库结构</h3><p>一个仓库的首要特点是包含一个 <code>index.yaml</code> 的文件，该文件记录着该仓库支持的所有包及其可以用于检索和验证的元信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">charts/</div><div class="line">  |</div><div class="line">  |- index.yaml</div><div class="line">  |</div><div class="line">  |- alpine-0.1.2.tgz</div><div class="line">  |</div><div class="line">  |- alpine-0.1.2.tgz.prov</div></pre></td></tr></table></figure>
<p>在客户端，可以用 <code>helm repo</code> 命令管理仓库。但是，helm 不支持向远程仓库上传 chart。</p>
<h3 id="index-yaml"><a href="#index-yaml" class="headerlink" title="index.yaml"></a><code>index.yaml</code></h3><p>一个有效的 chart 仓库必须有一个 index 文件，该文件包含了此仓库中每个 chart 的信息。</p>
<p><code>index.yaml</code> 文件包含该仓库中包的元信息（包括每个 chart 的 <code>Chart.yaml</code> 文件内容）。</p>
<p><code>helm repo index</code> 命令可以基于给定的包含打包过的 charts 的本地目录生成 index 文件。</p>
<p>index 例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">apiVersion: v1</div><div class="line">entries:</div><div class="line">  alpine:</div><div class="line">    - created: 2016-10-06T16:23:20.499814565-06:00</div><div class="line">      description: Deploy a basic Alpine Linux pod</div><div class="line">      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd</div><div class="line">      home: https://k8s.io/helm</div><div class="line">      name: alpine</div><div class="line">      sources:</div><div class="line">      - https://github.com/kubernetes/helm</div><div class="line">      urls:</div><div class="line">      - https://technosophos.github.io/tscharts/alpine-0.2.0.tgz</div><div class="line">      version: 0.2.0</div><div class="line">    - created: 2016-10-06T16:23:20.499543808-06:00</div><div class="line">      description: Deploy a basic Alpine Linux pod</div><div class="line">      digest: 515c58e5f79d8b2913a10cb400ebb6fa9c77fe813287afbacf1a0b897cd78727</div><div class="line">      home: https://k8s.io/helm</div><div class="line">      name: alpine</div><div class="line">      sources:</div><div class="line">      - https://github.com/kubernetes/helm</div><div class="line">      urls:</div><div class="line">      - https://technosophos.github.io/tscharts/alpine-0.1.0.tgz</div><div class="line">      version: 0.1.0</div><div class="line">  nginx:</div><div class="line">    - created: 2016-10-06T16:23:20.499543808-06:00</div><div class="line">      description: Create a basic nginx HTTP server</div><div class="line">      digest: aaff4545f79d8b2913a10cb400ebb6fa9c77fe813287afbacf1a0b897cdffffff</div><div class="line">      home: https://k8s.io/helm</div><div class="line">      name: nginx</div><div class="line">      sources:</div><div class="line">      - https://github.com/kubernetes/charts</div><div class="line">      urls:</div><div class="line">      - https://technosophos.github.io/tscharts/nginx-1.1.0.tgz</div><div class="line">      version: 1.1.0</div><div class="line">generated: 2016-10-06T16:23:20.499029981-06:00</div></pre></td></tr></table></figure></p>
<h2 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h2><p><a href="https://github.com/kubernetes-helm/monocular" target="_blank" rel="noopener">monocular</a> ：一个 web UI 界面，支持搜索多个仓库的 chart，支持点击安装。</p>
<h1 id="helm-插件"><a href="#helm-插件" class="headerlink" title="helm 插件"></a>helm 插件</h1><p><a href="https://docs.helm.sh/related/#helm-plugins" target="_blank" rel="noopener">HELM PLUGINS</a></p>
<h1 id="helm-命令"><a href="#helm-命令" class="headerlink" title="helm 命令"></a>helm 命令</h1><h2 id="search"><a href="#search" class="headerlink" title="search"></a>search</h2><p>根据关键词 <code>keyword</code> 搜索 chart</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm search wordpress</div></pre></td></tr></table></figure>
<h2 id="get"><a href="#get" class="headerlink" title="get"></a>get</h2><p>显示 release 详情</p>
<h2 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h2><p>从仓库下载 chart</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-d 保存路径</div><div class="line">--untar 解压</div><div class="line">--untardir 解压位置</div></pre></td></tr></table></figure>
<h2 id="install"><a href="#install" class="headerlink" title="install"></a>install</h2><p>通常在安装之前执行如下命令更新 chart 列表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm repo update</div></pre></td></tr></table></figure></p>
<p>然后执行 install 命令安装特定的 chart，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm install stable/mysql</div></pre></td></tr></table></figure></p>
<p>几种常用安装方式（chart 来源）：</p>
<ul>
<li>从仓库 <code>helm install stable/mysql</code></li>
<li>从本地 chart 文件 <code>helm install foo-0.1.1.tgz</code></li>
<li>从解压的 chart 目录 <code>helm install path/to/foo</code></li>
<li>从完整的 URL <code>helm install https://example.com/charts/foo-1.2.3.tgz</code></li>
</ul>
<h2 id="upgrade"><a href="#upgrade" class="headerlink" title="upgrade"></a>upgrade</h2><p>在 chart 有新版本发布或者要改变 release 的配置时，可以使用 <code>helm upgrade</code> 升级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm upgrade -f panda.yaml happy-panda stable/mariadb</div></pre></td></tr></table></figure>
<h2 id="rollback"><a href="#rollback" class="headerlink" title="rollback"></a>rollback</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm rollback [RELEASE] [REVISION]</div></pre></td></tr></table></figure>
<h2 id="serve"><a href="#serve" class="headerlink" title="serve"></a>serve</h2><p>开启一个基于本地目录（默认<code>$HELM_HOME/repository/local</code>）的 chart 仓库（ip 地址默认为 <code>127.0.0.1:8879</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">helm serve [flags]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">--address string     address to listen on (default &quot;127.0.0.1:8879&quot;)</div><div class="line">--repo-path string   local directory path from which to serve charts</div><div class="line">--url string         external URL of chart repository</div></pre></td></tr></table></figure>
<h2 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h2><p>插件相关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Usage:</div><div class="line">  helm plugin [command]</div><div class="line"></div><div class="line">Available Commands:</div><div class="line">  install     install one or more Helm plugins</div><div class="line">  list        list installed Helm plugins</div><div class="line">  remove      remove one or more Helm plugins</div><div class="line">  update      update one or more Helm plugins</div></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://yq.aliyun.com/articles/159601" target="_blank" rel="noopener">利用Helm简化Kubernetes应用部署</a></li>
<li><a href="https://yq.aliyun.com/articles/224498" target="_blank" rel="noopener">简化Kubernetes应用部署工具-Helm简介</a></li>
</ul>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2017/12/28/resource-site/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>






                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/"><i class="fa" aria-hidden="true">docker</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/"><i class="fa" aria-hidden="true">golang</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/"><i class="fa" aria-hidden="true">k8s</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/"><i class="fa" aria-hidden="true">linux</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/"><i class="fa" aria-hidden="true">reading</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/resource/"><i class="fa" aria-hidden="true">resource</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/util/"><i class="fa" aria-hidden="true">util</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/"><i class="fa" aria-hidden="true">July 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/"><i class="fa" aria-hidden="true">October 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/"><i class="fa" aria-hidden="true">July 2016</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/compose/" style="font-size: 10px;">compose</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/doker/" style="font-size: 10px;">doker</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/helm/" style="font-size: 10px;">helm</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/k8s/" style="font-size: 20px;">k8s</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/resource/" style="font-size: 20px;">resource</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/translate/" style="font-size: 10px;">translate</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://liwei.io" class="fa" target="_blank">李伟</a>
        
            <a href="http://blog.csdn.net/frankcheng5143" class="fa" target="_blank">程高伟</a>
        
            <a href="https://iliuqiang.github.io" class="fa" target="_blank">刘强</a>
        
        </div>
    </div>


        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/dongkui0712" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:dongkui0712@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
        </div>
    </div>


        
        
        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>