<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://dongkui.site">
    <!--SEO-->

<meta name="description" content="散卷凉盏伴携程，一蓑烟雨任平生"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Go tool: present | 在路上</title>



    <link rel="icon" href="/images/avatar.jpg">

    




    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> a programmer focus on golang, docker, k8s and python </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/categories/golang/"><i class="fa fa-fw /images/golang.jpg"></i>golang</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/docker/"><i class="fa fa-fw /images/docker.png"></i>docker</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/k8s/"><i class="fa fa-fw /images/k8s.png"></i>k8s</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/linux/"><i class="fa fa-fw /images/linux.jpg"></i>linux</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/resource/"><i class="fa fa-fw "></i>resource</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/reading/"><i class="fa fa-fw "></i>reading</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Go tool: present">
            
            Go tool: present
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>golang</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            golang
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/09/21</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h1><h2 id="header-格式"><a href="#header-格式" class="headerlink" title="header 格式"></a>header 格式</h2><p>header 部分格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Title of document</div><div class="line">Subtitle of document</div><div class="line">15:04 2 Jan 2006</div><div class="line">Tags: foo, bar, baz</div><div class="line">&lt;blank line&gt;</div><div class="line">Author Name</div><div class="line">Job title, Company</div><div class="line">joe@example.com</div><div class="line">http://url/</div><div class="line">@twitter_name</div></pre></td></tr></table></figure>
<p>第一个非空非注释行为标题。<br>副标题, 日期和标签行为可选。</p>
<p>日期行可写成如下格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2 Jan 2006</div></pre></td></tr></table></figure>
<p>标签行是以逗号分隔的标签列表，可用作分类文档。</p>
<p>presenters 信息部分可包含：文本，twitter名，链接。<br>展示的时候，只有文本行会显示在首页。</p>
<p>多个 presenters 可以用空行分隔描述</p>
<h2 id="sections-格式"><a href="#sections-格式" class="headerlink" title="sections 格式"></a>sections 格式</h2><p>接下来是 sections 部分，每部分都在一个空行后面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">* Title of slide or section (must have asterisk)</div><div class="line">*</div><div class="line">* Some Text</div><div class="line">*</div><div class="line">* ** Subsection</div><div class="line">*</div><div class="line">* - bullets</div><div class="line">* - more bullets</div><div class="line">* - a bullet with</div><div class="line">*</div><div class="line">* *** Sub-subsection</div><div class="line">*</div><div class="line">* Some More text</div><div class="line">*</div><div class="line">*   Preformatted text</div><div class="line">*     is indented (however you like)</div><div class="line">*</div><div class="line">*     Further Text, including invocations like:</div><div class="line">*</div><div class="line">*     .code x.go /^func main/,/^&#125;/</div><div class="line">*     .play y.go</div><div class="line">*     .image image.jpg</div><div class="line">*     .background image.jpg</div><div class="line">*     .iframe http://foo</div><div class="line">*     .link http://foo label</div><div class="line">*     .html file.html</div><div class="line">*     .caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]</div><div class="line">*</div><div class="line">*     Again, more text</div><div class="line">*</div></pre></td></tr></table></figure>
<p>*</p>
<ul>
<li><strong>Blank lines are OK (not mandatory) after the title and after the text. Text, bullets, and .code etc. are all optional; title is not.</strong><br>*</li>
<li><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2></li>
<li><h3 id="commentary-注释"><a href="#commentary-注释" class="headerlink" title="commentary 注释"></a>commentary 注释</h3></li>
<li>Lines starting with # in column 1 are commentary.</li>
<li>注释以 <code>#</code> 开头<br>*</li>
<li><h3 id="Fonts"><a href="#Fonts" class="headerlink" title="Fonts:"></a>Fonts:</h3>*</li>
<li>Within the input for plain text or lists, text bracketed by font markers will be presented in italic, bold, or program font. Marker characters are _ (italic), <em> (bold) and ` (program font). An opening marker must be preceded by a space or punctuation character or else be at start of a line; similarly, a closing marker must be followed by a space or punctuation character or else be at the end of a line. Unmatched markers appear as plain text. There must be no spaces between markers. Within marked text, a single marker character becomes a space and a doubled single marker quotes the marker character.
</em></li>
<li>at the beginning of a line or else be preceded by a space or punctuation; similarly a closing marker must be at the end of the lineo<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">*     _italic_</div><div class="line">*     *bold*</div><div class="line">*     `program`</div><div class="line">*     Markup—_especially_italic_text_—can easily be overused.</div><div class="line">*     _Why_use_scoped__ptr_? Use plain ***ptr* instead.</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li><h3 id="Inline-links"><a href="#Inline-links" class="headerlink" title="Inline links:"></a>Inline links:</h3></li>
<li>Links can be included in any text with the form [[url][label]], or [[url]] to use the URL itself as the label.<br><em>
</em><br>*</li>
<li><h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3></li>
<li>A number of template functions are available through invocations in the input text. Each such invocation contains a period as the first character on the line, followed immediately by the name of the function, followed by any arguments. A typical invocation might be<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     .play demo.go /^func show/,/^&#125;/</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>(except that the “.play” must be at the beginning of the line and not be indented like this.)<br>*</li>
<li>Here follows a description of the functions:<br><em>
</em><br>*</li>
<li><h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3></li>
<li>Injects program source into the output by extracting code from files and injecting them as HTML-escaped <code>&lt;pre&gt;</code> blocks. The argument is a file name followed by an optional address that specifies what section of the file to display. The address syntax is similar in its simplest form to that of ed, but comes from sam and is more general. See<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     http://plan9.bell-labs.com/sys/doc/sam/sam.html Table II</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>for full details. The displayed block is always rounded out to a full line at both ends.<br>*</li>
<li>If no pattern is present, the entire file is displayed.<br>*</li>
<li>Any line in the program that ends with the four characters<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     OMIT</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
<li><p>is deleted from the source before inclusion, making it easy to write things like<br>*</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     .code test.go /START OMIT/,/END OMIT/</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>to find snippets like this<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">*     tedious_code = boring_function()</div><div class="line">*     // START OMIT</div><div class="line">*     interesting_code = fascinating_function()</div><div class="line">*     // END OMIT</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>and see only this:<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     interesting_code = fascinating_function()</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>Also, inside the displayed text a line that ends<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     // HL</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>will be highlighted in the display; the ‘h’ key in the browser will toggle extra emphasis of any highlighted lines. A highlighting mark may have a suffix word, such as<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     // HLxxx</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>Such highlights are enabled only if the code invocation ends with “HL” followed by the word:<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     .code test.go /^type Foo/,/^&#125;/ HLxxx</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>The .code function may take one or more flags immediately preceding the filename. This command shows test.go in an editable text area:<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     .code -edit test.go</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>This command shows test.go with line numbers:<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     .code -numbers test.go</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>
</em><br>*</p>
<ul>
<li><h3 id="play"><a href="#play" class="headerlink" title="play:"></a>play:</h3>*</li>
<li>The function “play” is the same as “code” but puts a button on the displayed source so the program can be run from the browser. Although only the selected text is shown, all the source is included in the HTML output so it can be presented to the compiler.<br><em>
</em></li>
<li><h3 id="link"><a href="#link" class="headerlink" title="link:"></a>link:</h3>*</li>
<li>Create a hyperlink. The syntax is 1 or 2 space-separated arguments. The first argument is always the HTTP URL. If there is a second argument, it is the text label to display for this link.<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     .link http://golang.org golang.org</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li><h3 id="image"><a href="#image" class="headerlink" title="image:"></a>image:</h3>*</li>
<li>The template uses the function “image” to inject picture files.<br>*</li>
<li>The syntax is simple: 1 or 3 space-separated arguments. The first argument is always the file name. If there are more arguments, they are the height and width; both must be present, or substituted with an underscore. Replacing a dimension argument with the underscore parameter preserves the aspect ratio of the image when scaling.<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">*     .image images/betsy.jpg 100 200</div><div class="line">*</div><div class="line">*     .image images/janet.jpg _ 300</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li><h3 id="video"><a href="#video" class="headerlink" title="video:"></a>video:</h3>*</li>
<li>The template uses the function “video” to inject video files.<br>*</li>
<li>The syntax is simple: 2 or 4 space-separated arguments. The first argument is always the file name. The second argument is always the file content-type. If there are more arguments, they are the height and width; both must be present, or substituted with an underscore. Replacing a dimension argument with the underscore parameter preserves the aspect ratio of the video when scaling.<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">*     .video videos/evangeline.mp4 video/mp4 400 600</div><div class="line">*</div><div class="line">*     .video videos/mabel.ogg video/ogg 500 _</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li><h3 id="background"><a href="#background" class="headerlink" title="background:"></a>background:</h3>*</li>
<li>The template uses the function “background” to set the background image for a slide. The only argument is the file name of the image.<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     .background images/susan.jpg</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li><h3 id="caption"><a href="#caption" class="headerlink" title="caption:"></a>caption:</h3>*</li>
<li>The template uses the function “caption” to inject figure captions.<br>*</li>
<li>The text after “.caption” is embedded in a figcaption element after processing styling and links as in standard text lines.<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     .caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li><h3 id="iframe"><a href="#iframe" class="headerlink" title="iframe:"></a>iframe:</h3>*</li>
<li>The function “iframe” injects iframes (pages inside pages). Its syntax is the same as that of image.<br><em>
</em></li>
<li><h3 id="html"><a href="#html" class="headerlink" title="html:"></a>html:</h3>*</li>
<li>The function html includes the contents of the specified file as unescaped HTML. This is useful for including custom HTML elements that cannot be created using only the slide format. It is your responsibilty to make sure the included HTML is valid and safe.<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*     .html file.html</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li><h3 id="Presenter-notes"><a href="#Presenter-notes" class="headerlink" title="Presenter notes:"></a>Presenter notes:</h3>*</li>
<li>Presenter notes may be enabled by appending the “-notes” flag when you run your “present” binary.<br>*</li>
<li>This will allow you to open a second window by pressing ‘N’ from your browser displaying your slides. The second window is completely synced with your main window, except that presenter notes are only visible on the second window.<br>*</li>
<li>Lines that begin with “: “ are treated as presenter notes.<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">*     * Title of slide</div><div class="line">*</div><div class="line">*     Some Text</div><div class="line">*</div><div class="line">*     : Presenter notes (first paragraph)</div><div class="line">*     : Presenter notes (subsequent paragraph(s))</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>Notes may appear anywhere within the slide text. For example:<br>*</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">*     * Title of slide</div><div class="line">*</div><div class="line">*     : Presenter notes (first paragraph)</div><div class="line">*</div><div class="line">*     Some Text</div><div class="line">*</div><div class="line">*     : Presenter notes (subsequent paragraph(s))</div><div class="line">*</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*</p>
<ul>
<li>This has the same result as the example above.<br><em>
</em><br><em>
</em><br><em>
</em></li>
</ul>
<hr>
<ul>
<li><a href="https://godoc.org/golang.org/x/tools/present" target="_blank" rel="noopener">package present</a></li>
<li><a href="http://tonybai.com/2015/08/22/how-to-view-golang-tech-slide/" target="_blank" rel="noopener">Golang技术幻灯片的查看方法</a></li>
</ul>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/12/12/go_http_server/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2017/07/11/k8s-network_mode_of_pass/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1966422"></script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/"><i class="fa" aria-hidden="true">docker</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/"><i class="fa" aria-hidden="true">golang</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/"><i class="fa" aria-hidden="true">k8s</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/"><i class="fa" aria-hidden="true">linux</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/"><i class="fa" aria-hidden="true">reading</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/resource/"><i class="fa" aria-hidden="true">resource</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/util/"><i class="fa" aria-hidden="true">util</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/"><i class="fa" aria-hidden="true">July 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/"><i class="fa" aria-hidden="true">October 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/"><i class="fa" aria-hidden="true">July 2016</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/compose/" style="font-size: 10px;">compose</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/doker/" style="font-size: 10px;">doker</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/resource/" style="font-size: 20px;">resource</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/translate/" style="font-size: 10px;">translate</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="https://liwei.io" class="fa" target="_blank">李伟</a>
        
            <a href="http://blog.csdn.net/frankcheng5143" class="fa" target="_blank">高伟兄</a>
        
        </div>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/dongkui0712" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:dongkui0712@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
        </div>
    </div>


        
        
        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>