<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Docker Compose 是定义、构建多容器的 docker 应用的工具。Compose 通过 compose 文件配置应用的服务。之后，用一条指令就可以从配置创建、启动所有服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker compose 学习笔记">
<meta property="og:url" content="http://dongkui0712.github.io/2016/07/25/docker-compose-overview/index.html">
<meta property="og:site_name" content="苦行僧">
<meta property="og:description" content="Docker Compose 是定义、构建多容器的 docker 应用的工具。Compose 通过 compose 文件配置应用的服务。之后，用一条指令就可以从配置创建、启动所有服务。">
<meta property="og:updated_time" content="2016-07-26T02:00:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker compose 学习笔记">
<meta name="twitter:description" content="Docker Compose 是定义、构建多容器的 docker 应用的工具。Compose 通过 compose 文件配置应用的服务。之后，用一条指令就可以从配置创建、启动所有服务。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: dongkui0712,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dongkui0712.github.io/2016/07/25/docker-compose-overview/"/>

  <title> Docker compose 学习笔记 | 苦行僧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苦行僧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纪录点滴进步，分享无限喜悦</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker compose 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T23:35:25+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/docker-compose-overview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/docker-compose-overview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Docker Compose 是定义、构建多容器的 docker 应用的工具。<br>Compose 通过 compose 文件配置应用的服务。之后，用一条指令就可以从配置创建、启动所有服务。 </p>
<a id="more"></a>
<p>和 CI 工作流程搭配，Compose 在开发、测试、模拟环境下非常给力。更多内容参见 <a href="https://docs.docker.com/compose/overview/#common-use-cases" target="_blank" rel="external">Common Use Cases.</a>。</p>
<p>使用 Compose 基于一下三步：</p>
<ul>
<li><ol>
<li>用 Dockerfile 定义应用的环境（以在任何环境下都能重现）</li>
</ol>
</li>
<li><ol>
<li>在 docker-compose.yml 中定义组成应用的服务（services）（以让所有服务能在孤立的环境一起运行）</li>
</ol>
</li>
<li><ol>
<li>最后，运行 <code>docker-compose up</code> ，Compose 会启动，接着运行整个应用。</li>
</ol>
</li>
</ul>
<p><a href="https://docs.docker.com/compose/overview/" target="_blank" rel="external">原文地址</a></p>
<p>docker-compose.yml 格式如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="attr">version:</span> <span class="string">'2'</span></div><div class="line"><span class="attr">services:</span></div><div class="line"><span class="attr">  web:</span></div><div class="line"><span class="attr">    build:</span> .</div><div class="line"><span class="attr">    ports:</span></div><div class="line"><span class="bullet">    -</span> <span class="string">"5000:5000"</span></div><div class="line"><span class="attr">    volumes:</span></div><div class="line"><span class="bullet">    -</span> .:/code</div><div class="line"><span class="attr">    - logvolume01:</span>/var/log</div><div class="line"><span class="attr">    links:</span></div><div class="line"><span class="bullet">    -</span> redis</div><div class="line"><span class="attr">  redis:</span></div><div class="line"><span class="attr">    image:</span> redis</div><div class="line"><span class="attr">volumes:</span></div><div class="line"><span class="attr">  logvolume01:</span> &#123;&#125;</div></pre></td></tr></table></figure>
<p>Compose 文件详情参见：<a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="external">Compose file reference</a></p>
<p>Compose 有管理应用的整个生命周期的指令：</p>
<ul>
<li>Start, stop and rebuild services</li>
<li>View the status of running services</li>
<li>Stream the log output of running services</li>
<li>Run a one-off command on a service</li>
</ul>
<h2 id="特性（Features）"><a href="#特性（Features）" class="headerlink" title="特性（Features）"></a><a href="https://docs.docker.com/compose/overview/#/features" target="_blank" rel="external">特性（Features）</a></h2><ul>
<li>Multiple isolated environments on a single host</li>
<li>Preserve volume data when containers are created</li>
<li>Only recreate containers that have changed</li>
<li>Variables and moving a composition between environments</li>
</ul>
<h2 id="Common-Use-Cases"><a href="#Common-Use-Cases" class="headerlink" title="Common Use Cases"></a>Common Use Cases</h2><p>几种常见用例如下：</p>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>开发软件时，在隔离的环境下运行应用和进行交互的能力至关重要。Compose 指令工具可用来创建这种环境并与其交互。</p>
<p>Compose file 提供归档（document）并配置应用的所有服务的依赖（数据库，队列，缓存，web服务API 等等）。使用 Compose 指令工具可以用单独的一行指令（<code>docker-compose up</code>）为每个依赖创建并启动一个或多个容器。</p>
<p>总之，这些特性为开发者提供一条开始开发项目的便捷途径。</p>
<h3 id="自动化测试环境"><a href="#自动化测试环境" class="headerlink" title="自动化测试环境"></a>自动化测试环境</h3><p>任何持续部署或者集成过程的重要一部分是自动测试组件。自动化的端到端测试要求一个运行测试的环境。Compose 为测试组件提供一个方便地创建、销毁隔离地测试环境的途径。通过在 Compose file 中定义整个环境，可用几行指令就创建、销毁这些环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ docker-compose up -d</div><div class="line">$ ./run_tests</div><div class="line">$ docker-compose down</div></pre></td></tr></table></figure>
<h3 id="单一主机的部署"><a href="#单一主机的部署" class="headerlink" title="单一主机的部署"></a>单一主机的部署</h3><p>传统地，将 Compose 定位为部署、测试工作流，但每个发布版都展现出更多的生产导向性。可以用 Compose 部署到一个远程 Docker 引擎。该 Docker 引擎可能是一个由 Docker Machine 预分配的单独实例，也可能是整个 Docker Swarm 集群。</p>
<p>更多生产导向性特性，见 <a href="https://docs.docker.com/compose/production/" target="_blank" rel="external">compose in production</a></p>
<h1 id="安装-Compose"><a href="#安装-Compose" class="headerlink" title="安装 Compose)"></a><a href="(https://docs.docker.com/compose/install/">安装 Compose</a>)</h1><ol>
<li>安装 Docker</li>
<li>github 上 Compose repository 发行版页面</li>
<li><p>安装命令：</p>
<figure class="highlight plain"><figcaption><span>-L</span><a href="https://github.com/docker/compose/releases/download/1.7.1/docker-compose-`uname" target="_blank" rel="external">-s`-`uname -m` > /usr/local/bin/docker-compose```</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">4. 为二进制文件添加执行权限：</div><div class="line">``` $ chmod +x /usr/local/bin/docker-compose</div></pre></td></tr></table></figure>
</li>
<li><p>检测安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ docker-compose --version</div><div class="line">docker-compose version: 1.7.1</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Alternative-install-options"><a href="#Alternative-install-options" class="headerlink" title="Alternative install options"></a>Alternative install options</h2><h3 id="Install-using-pip"><a href="#Install-using-pip" class="headerlink" title="Install using pip"></a>Install using pip</h3><p>Compose can be installed from pypi using pip. If you install using pip it is highly recommended that you use a virtualenv because many operating systems have python system packages that conflict with docker-compose dependencies. See the virtualenv tutorial to get started.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip install docker-compose</div></pre></td></tr></table></figure>
<blockquote>
<p>Note: pip version 6.0 or greater is required</p>
</blockquote>
<h3 id="Install-as-a-container"><a href="#Install-as-a-container" class="headerlink" title="Install as a container"></a>Install as a container</h3><p>Compose can also be run inside a container, from a small bash script wrapper. To install compose as a container run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ curl -L https://github.com/docker/compose/releases/download/1.7.1/run.sh &gt; /usr/local/bin/docker-compose</div><div class="line">$ chmod +x /usr/local/bin/docker-compose</div></pre></td></tr></table></figure>
<h2 id="Master-builds"><a href="#Master-builds" class="headerlink" title="Master builds"></a>Master builds</h2><p>If you’re interested in trying out a pre-release build you can download a binary from <a href="https://dl.bintray.com/docker-compose/master/" target="_blank" rel="external">https://dl.bintray.com/docker-compose/master/</a>. Pre-release builds allow you to try out new features before they are released, but may be less stable.</p>
<h2 id="Upgrading"><a href="#Upgrading" class="headerlink" title="Upgrading"></a>Upgrading</h2><p>If you’re upgrading from Compose 1.2 or earlier, you’ll need to remove or migrate your existing containers after upgrading Compose. This is because, as of version 1.3, Compose uses Docker labels to keep track of containers, and so they need to be recreated with labels added.</p>
<p>If Compose detects containers that were created without labels, it will refuse to run so that you don’t end up with two sets of them. If you want to keep using your existing containers (for example, because they have data volumes you want to preserve) you can use compose 1.5.x to migrate them with the following command:</p>
<pre><code>$ docker-compose migrate-to-labels
</code></pre><p>Alternatively, if you’re not worried about keeping them, you can remove them. Compose will just create new ones.</p>
<pre><code>$ docker rm -f -v myapp_web_1 myapp_db_1 ...
</code></pre><h2 id="Uninstallation"><a href="#Uninstallation" class="headerlink" title="Uninstallation"></a>Uninstallation</h2><p>To uninstall Docker Compose if you installed using curl:</p>
<pre><code>$ rm /usr/local/bin/docker-compose
</code></pre><p>To uninstall Docker Compose if you installed using pip:</p>
<pre><code>$ pip uninstall docker-compose
</code></pre><blockquote>
<p>Note: If you get a “Permission denied” error using either of the above methods, you probably do not have the proper permissions to remove docker-compose. To force the removal, prepend sudo to either of the above commands and run again.</p>
</blockquote>
<h1 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a><a href="https://docs.docker.com/compose/gettingstarted/" target="_blank" rel="external">Getting Started</a></h1><h1 id="Get-started-with-Django"><a href="#Get-started-with-Django" class="headerlink" title="Get started with Django"></a><a href="https://docs.docker.com/compose/django/" target="_blank" rel="external">Get started with Django</a></h1><h1 id="Get-started-with-Rails"><a href="#Get-started-with-Rails" class="headerlink" title="Get started with Rails"></a><a href="https://docs.docker.com/compose/rails/" target="_blank" rel="external">Get started with Rails</a></h1><h1 id="Get-started-with-WordPress"><a href="#Get-started-with-WordPress" class="headerlink" title="Get started with WordPress"></a><a href="https://docs.docker.com/compose/wordpress/" target="_blank" rel="external">Get started with WordPress</a></h1><h1 id="Frequently-asked-questions"><a href="#Frequently-asked-questions" class="headerlink" title="Frequently asked questions"></a><a href="https://docs.docker.com/compose/faq/" target="_blank" rel="external">Frequently asked questions</a></h1><h1 id="Command-line-reference"><a href="#Command-line-reference" class="headerlink" title="Command line reference"></a><a href="https://docs.docker.com/compose/reference/" target="_blank" rel="external">Command line reference</a></h1><h1 id="Compose-file-reference"><a href="#Compose-file-reference" class="headerlink" title="Compose file reference"></a><a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="external">Compose file reference</a></h1><h1 id="Environment-file"><a href="#Environment-file" class="headerlink" title="Environment file"></a><a href="https://docs.docker.com/compose/env-file/" target="_blank" rel="external">Environment file</a></h1>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="Dongkui wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/hexo-build-blog/" rel="prev" title="Hexo 构建静态博客">
                Hexo 构建静态博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/docker-compose-overview/"
           data-title="Docker compose 学习笔记" data-url="http://dongkui0712.github.io/2016/07/25/docker-compose-overview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xq4tu.com1.z0.glb.clouddn.com/weixin_avatar.png"
               alt="Dongkui" />
          <p class="site-author-name" itemprop="name">Dongkui</p>
          <p class="site-description motion-element" itemprop="description">面朝大海，春暖花开</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dongkui0712" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#特性（Features）"><span class="nav-number">1.</span> <span class="nav-text">特性（Features）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-Use-Cases"><span class="nav-number">2.</span> <span class="nav-text">Common Use Cases</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境"><span class="nav-number">2.1.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化测试环境"><span class="nav-number">2.2.</span> <span class="nav-text">自动化测试环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单一主机的部署"><span class="nav-number">2.3.</span> <span class="nav-text">单一主机的部署</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Compose"><span class="nav-number"></span> <span class="nav-text">安装 Compose)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alternative-install-options"><span class="nav-number">1.</span> <span class="nav-text">Alternative install options</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-using-pip"><span class="nav-number">1.1.</span> <span class="nav-text">Install using pip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-as-a-container"><span class="nav-number">1.2.</span> <span class="nav-text">Install as a container</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Master-builds"><span class="nav-number">2.</span> <span class="nav-text">Master builds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upgrading"><span class="nav-number">3.</span> <span class="nav-text">Upgrading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uninstallation"><span class="nav-number">4.</span> <span class="nav-text">Uninstallation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-Started"><span class="nav-number"></span> <span class="nav-text">Getting Started</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-started-with-Django"><span class="nav-number"></span> <span class="nav-text">Get started with Django</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-started-with-Rails"><span class="nav-number"></span> <span class="nav-text">Get started with Rails</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-started-with-WordPress"><span class="nav-number"></span> <span class="nav-text">Get started with WordPress</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Frequently-asked-questions"><span class="nav-number"></span> <span class="nav-text">Frequently asked questions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Command-line-reference"><span class="nav-number"></span> <span class="nav-text">Command line reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Compose-file-reference"><span class="nav-number"></span> <span class="nav-text">Compose file reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Environment-file"><span class="nav-number"></span> <span class="nav-text">Environment file</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongkui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"http://dev.duoshuo.com/user/6311218847856723000"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
